\newcommand{\reportTitle}{The Report Title}
\newcommand{\reportSubtitle}{The Report Subtitle}
\newcommand{\reportDescription}{This is a longer description about the report that can span multiple lines. It shows that the minipage environment on the first page will automatically wrap lines, but that this description can also be used without manually removing newlines on the second page, where there is more space.}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Large 
        \textbf{CONFIDENTIAL}
        
        \Huge
        \reportTitle

        \vspace{0.5cm}
        \LARGE
        \reportSubtitle
        
        \vspace{1.5cm}
        \textbf{Author Name}
        
        \vfill
        \begin{minipage}{25.0em}
            \Large \reportDescription
        \end{minipage}

        \vspace{0.8cm}
        \includegraphics[width=0.4\textwidth]{logo.png}
        
        \Large
        Department\\
        Organisation\\
        Country\par

        \today

    \end{center}
\end{titlepage}

\cleardoublepage
\setcounter{page}{2}
\thispagestyle{empty} %removes pagenr from first page

%here comes the second page

\chapter*{\reportTitle}
\reportDescription \par 

\vfill

{\Large Author Name} \newline
Employee No.: 12345 \newline
E-mailaddress: \href{mailto:author.name@compa.ny?subject=The Report}{author.name@compa.ny}
\par \vspace{0.2cm}

% information about any other people.