\documentclass[11pt]{report}
\input{0_packages.tex}

\makeatletter
    \patchcmd{\@makechapterhead}{\vspace*{50\p@}}{\vspace*{-20\p@}}{}{}
    \patchcmd{\@makeschapterhead}{\vspace*{50\p@}}{\vspace*{-20\p@}}{}{}
    \patchcmd{\DOTI}{\vskip 80\p@}{\vskip 40\p@}{}{}
    \patchcmd{\DOTIS}{\vskip 40\p@}{\vskip 0\p@}{}{}
\makeatother

\newif\ifisconcept \isconcepttrue
% \isconceptfalse

\ifisconcept \usepackage{draftwatermark} \fi
\begin{document}
\ifisconcept \SetWatermarkText{\textbf{\textit{CONCEPT}}} \SetWatermarkScale{4} \fi

\renewcommand{\tablename}{Tabel} \renewcommand{\listtablename}{Lijst van Tabellen} 
\renewcommand{\figurename}{Figuur} \renewcommand{\listfigurename}{Lijst van Figuren} 
\renewcommand{\contentsname}{Inhoudsopgave}

\dominitoc 
\input{0_cover.tex}

% \ifisconcept
%     \chapter*{ToDo List}
%     \input{0_todo.tex}
% \fi

\input{1_foreword.tex}
\input{2_summary.tex}
\label{toc} \tableofcontents 
% \listoffigures \addcontentsline{toc}{chapter}{\listfigurename}
% \listoftables  \addcontentsline{toc}{chapter}{\listtablename}
\input{3_introduction.tex}
\input{4_ch1.tex}

\printbibliography[heading=bibintoc, title=Bibliografie] % if it doesn't compile, go to logs, down below, click the bin, then recompile.
\input{a_appendix.tex}

\end{document}
