% Hyphonation for text and url
\usepackage[dutch]{babel}
\usepackage[hyphens]{url}

% Accept é ë etc
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% More fonts and symbols
\usepackage{textcomp}
\usepackage{amsfonts}

% Allow for more symbols etc
\usepackage{verbatim}
\usepackage{marvosym}
\usepackage{amsmath}

% Math... and stuff
\usepackage{mathtools}

% Colors etc
\usepackage{color}
\usepackage[usenames,dvipsnames,table]{xcolor}
\definecolor{light-gray}{gray}{0.95}

% Listings and other mark up
\usepackage{enumerate}
\usepackage{listings}
\usepackage{appendix}
\usepackage{longtable}
\usepackage{ragged2e}

\usepackage{enumitem}
\setlist[itemize,2]{label=$\diamond$}

% Graphics like pictures
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{epsfig}
\usepackage{epstopdf}

% Other
\usepackage{float}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

% \captionsetup[figure]{justification=justified,singlelinecheck=false}
% \captionsetup[table]{justification=justified,singlelinecheck=false}
% ^ unused

\usepackage{wrapfig}

\usepackage{multirow}
\usepackage{csquotes}

% //======================\\
% ||     BIBLIOGRAPHY     ||
% \\======================//
\usepackage[backend=biber, 
            citestyle=apa,
            urldate=short,
            style=apa,
            sorting=none]{biblatex}
            
% dutch apa style fixes
\DeclareLanguageMapping{dutch}{dutch-apa}
\NewBibliographyString{retrieved}
\NewBibliographyString{from}

\DefineBibliographyStrings{dutch}{%
    nodate = {z.d.}
}

\DefineBibliographyStrings{dutch}{%
    retrieved = {geraadpleegd op},
    from = {},
}
% END OF dutch apa style fixes

\DeclareFieldFormat{apacase}{#1}

\DeclareBibliographyCategory{websites}
\DeclareBibliographyCategory{spoken}
\DeclareBibliographyCategory{books}

\AtEveryCitekey{%
  \ifentrytype{misc}{%
    \iffieldundef{howpublished}{%
      \addtocategory{websites}{\thefield{entrykey}}%
    }{%
      \addtocategory{spoken}{\thefield{entrykey}}%
    }%
  }{%
  }%
}

\AtEveryCitekey{%
  \ifentrytype{book}{%
      \addtocategory{books}{\thefield{entrykey}}%
  }{}%
}
\let\footcite\footfullcite

\addbibresource{0_sources.bib}
% //======================\\
% ||     BIBLIOGRAPHY     ||
% \\======================//

\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}   

\usepackage{titling}
\usepackage{lipsum}
\usepackage[normalem]{ulem}

\usepackage{pdfpages}
\usepackage[hang, bottom]{footmisc}%flushmargin removes the margin between number and text
\usepackage{parskip}

\renewcommand{\familydefault}{\sfdefault} %Use sans-serif font.
\usepackage{minitoc}
\renewcommand{\mtctitle}{Inhoudsopgave}
\renewcommand{\mtifont}{\large\sffamily}
\renewcommand{\mtcfont}{\small\sffamily}
\renewcommand{\mtcSfont}{\small\sffamily}
\renewcommand{\mtcSSfont}{\small\sffamily}
\renewcommand{\mtcSSSfont}{\small\sffamily}
% Add MiniToC package. 
% Translate 'Contents' to 'Inhoudsopgave'
% Change all fonts from default (serif) to sans serif - to equal the regular document font

\setcounter{secnumdepth}{3} %number subsubsec's (3) up to this level. 3*sub-sections don't get a number.
\setcounter{tocdepth}{1} %show up to level 1 (sections), hide subsections (2) and lower in ToC. (used in combination with minitoc to show ToC's per chapter)

\usepackage{gensymb} %\degree symbol
\usepackage[Lenny]{fncychap}

\usepackage{hyperref} %last
