% //======================\\
% ||       EXAMPLES       ||
% \\======================//

@online{sourceOne,
    title   = {Web Page Title},
    url     = "https://webpage.com/page",
    year    = {2025},
    urldate = "2025-07-14"
}

%books
@book{menger1,
  author = {Menger, C.},
  title = {Grunds{\"a}tze der Volkswirtschaftslehre},
  publisher = {Braum{\"u}ller},
  pubcity = {Wenen},
  year = {1982} 
}

%spoken
@misc{shrem3,
  author = "Shrem, C.",
  title = "",
  month = jan,
  year = "2014",
  howpublished = "Webwinkel Vakdagen"
}

@misc{wences1,
  author = "Casares, W.",
  title = "Getting to a Billion Bitcoin Users",
  month = may,
  year = "2014",
  howpublished = "Bitcoin2014 congres"
}

%websites
@misc{guardian3,
  author = {The Guardian},
  title = {Cyprus banks remain closed to prevent run on deposits},
  url = "http://www.theguardian.com/world/2013/mar/26/cyprus-banks-closed-prevent-run-deposits",
  year = "2010",
  urldate = "2014-11-15"
}

@misc{paper1,
  author = {Nakamoto, S.},
  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  url = "http://bitcoin.org/bitcoin.pdf",
  year = "2009",
  urldate = "2015-02-16"
}

% //======================\\
% ||       EXAMPLES       ||
% \\======================//